apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.kozaxinan.android-lints'

android {
    namespace = "com.kozaxinan.android.lints"

    compileSdk 34

    defaultConfig {
        minSdkVersion 19
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.kozaxinan"
            artifactId = "android-lints"
            pom {
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://opensource.org/license/apache-2-0'
                    }
                }
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    lintPublish project(':checks')
}
