apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.kozaxinan.android-lints'

android {
    namespace = "com.kozaxinan.android.lints"

    compileSdk 33

    defaultConfig {
        minSdkVersion 19
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.kozaxinan"
            artifactId = "android-lints"

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    lintPublish project(':checks')
}
