# android-lints

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: buildCheck.yml
android-lints/: build.gradle
android-lints/src/main/: AndroidManifest.xml
checks/: build.gradle  lint-report.html
checks/src/main/java/com/kozaxinan/android/checks/: ImmutableDataClassDetector.kt  IssueRegistry.kt  KtDeclarationKt.kt  NetworkLayerClassImmutabilityDetector.kt  NetworkLayerClassJsonDetector.kt  NetworkLayerClassSerializedNameDetector.kt  RetrofitReturnTypeDetector.kt
checks/src/test/java/com/kozaxinan/android/checks/: ImmutableDataClassDetectorTest.kt  JavaClasses.kt  Libraries.kt  NetworkLayerClassImmutabilityDetectorTest.kt  NetworkLayerClassJsonDetectorTest.kt  NetworkLayerClassSerializedNameDetectorTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
