// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext.kotlin_version = "1.4.10"

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.gradleup:auto-manifest-plugin:1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.gradleup.auto.manifest'

autoManifest {
  packageName.set("com.kozaxinan")
  replaceDashesWithDot = true
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = '6.8.2'
  distributionType = Wrapper.DistributionType.BIN
}
