## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
#Thu Jul 02 23:14:29 CEST 2026
kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true