import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lint {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
    abortOnError true
    checkReleaseBuilds false
    warningsAsErrors true
    checkDependencies true
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks
        .withType(KotlinCompile)
        .configureEach {
            compilerOptions {
                jvmTarget = JvmTarget.JVM_17
            }
        }

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:31.6.0"
    compileOnly "com.android.tools.lint:lint-checks:31.6.0"

    testImplementation "com.android.tools.lint:lint:31.6.0"
    testImplementation "com.android.tools.lint:lint-tests:31.6.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.kozaxinan.android.checks.IssueRegistry')
    }
}
