import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lint {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
    abortOnError true
    checkReleaseBuilds false
    warningsAsErrors true
    checkDependencies true
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def kgpKotlinVersion = KotlinVersion.KOTLIN_1_9

tasks
        .withType(KotlinCompile)
        .configureEach {
            compilerOptions {
                jvmTarget = JvmTarget.JVM_17
                apiVersion.set(kgpKotlinVersion)
                languageVersion.set(kgpKotlinVersion)
            }
        }

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:31.8.1"
    compileOnly "com.android.tools.lint:lint-checks:31.8.1"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "com.android.tools.lint:lint:31.8.0"
    testImplementation "com.android.tools.lint:lint-tests:31.8.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.kozaxinan.android.checks.IssueRegistry')
    }
}
